# Ugpa.GraphQL.Linq

./: .editorconfig  .gitignore  README.md  Ugpa.GraphQL.Linq.sln
.github/workflows/: build.yml  publish.yml
doc/: ConfiguringTypes.md  FetchingData.md  Fragments.md  Inheritance.md
src/: Directory.Build.props  Ugpa.GraphQL.Linq.nuspec
src/Ugpa.GraphQL.Linq/: GqlContext.cs  GqlQueryBuilder.GqlQueryNode.cs  GqlQueryBuilder.cs  GqlQueryProvider.cs  GqlQueryable.cs  GqlQueryableT.cs  GraphTypeMapper.cs  ISchemaSource.cs  IntrospectionSchemaSource.cs  QueryableExtensions.cs  Ugpa.GraphQL.Linq.csproj  VariablesResolver.cs
src/Ugpa.GraphQL.Linq/Configuration/: IGqlTypeConfigurator.cs  IGqlTypesConfigurator.cs  TypeConfigurator.cs  TypesConfigurator.cs
src/Ugpa.GraphQL.Linq/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Ugpa.GraphQL.Linq/Utils/: EntityCache.cs  FragmentFactory.cs  GqlMaterializer.cs  GqlQueryBuilder.GqlQueryNode.cs  GqlQueryBuilder.cs  GraphTypeMapper.cs  IGraphTypeMapper.cs  IGraphTypeNameMapper.cs  IMemberNameMapper.cs  IntrospectionSchemaSource.cs  JsonContactMemberNameMapper.cs  ListCleanupContractResolver.cs  VariablesResolver.cs
tests/Ugpa.GraphQL.Linq.Tests/: EntityCacheTest.cs  GqlContextTest.cs  GqlMaterializerTest.cs  GqlQueryBuilderTest.cs  GqlQueryProviderTest.cs  IntrospectionSchemaSourceTest.cs  Ugpa.GraphQL.Linq.Tests.csproj
tests/Ugpa.GraphQL.Linq.Tests/Fixtures/: GqlClientFixture.cs  GqlQueryProviderFixture.cs  GqlSchemaFixture.cs
